<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTack</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/componentes/1-cabecalho.css">
    <link rel="stylesheet" href="assets/css/componentes/2-chamada.css">
    <link rel="stylesheet" href="assets/css/componentes/3-services.css">
    <link rel="stylesheet" href="assets/css/componentes/4-statistic.css">
    <link rel="stylesheet" href="assets/css/componentes/5-pricing.css">
    <link rel="stylesheet" href="assets/css/componentes/6-formulario.css">
    <link rel="stylesheet" href="assets/css/componentes/7-feedback.css">
    <link rel="stylesheet" href="assets/css/componentes/8-footer.css">
</head>
<body>
    <header class="container cabecalho">
        <section class="logo__titulo">
        <img src="assets/img/logo/Logo TechTack.svg" alt="Logotipo da TechTack" class="cabecalho__logo">
        <h1 class="cabecalho__titulo_logo">TechTack</h1>
        </section>

        <img src="assets/img/icones/menu.svg" alt="Botão do menu lateral" class="cabecalho__menu">
    </header><!--Cabeçalho-->

    <main>
        <section class="container chamada">
            <h1 class="chamada__titulo">WordPress<br>
                                        <img src="assets/img/icones/icone titulo.svg" alt="Icone no titulo" class="icone__chamada_titulo"> Solutions<br>
                                        <span style="color: var(--azul);">Delivered!</span></h1>
            
            <p class="chamada_paragrafo">Amet minim mollit non<br> deserunt ullamco est sit aliqua<br> dolor do amet sint.</p>

            <img src="assets/img/banner/banner1.png" alt="Banner da seção chamada" class="chamada__banner">

            <button class="chamada__botao1"><div class="botao__identacao">Get Started<img src="assets/img/icones/Seta.svg" alt="seta botão" class="seta__botao1"></div></button>
            <button class="chamada__botao2">Learn more</button>

            <div class="chamada__patrocinadores">
                <img src="assets/img/logo/Uber Eats Logo.svg" alt="Logo da Uber" class="uber">
                <img src="assets/img/logo/Slack Logo.svg" alt="Logo da Slack" class="slack">
                <img src="assets/img/logo/Microsoft Logo.svg" alt="Logo da Microsoft" class="microsoft">
                <img src="assets/img/logo/icthubbgd Logo.svg" alt="Logo da Ict Hub" class="icthub">
            </div><!--Patrocinadores-->
        </section><!-- Chamada -->

        <section class="container services">
            <h2 class="services__titulo">Our Services</h2>
            <p class="services__paragrafo">Trusted over 1000+ clients</p>

            <article class="services__cartao">
                <img src="assets/img/icones/Strategy.svg" alt="Icone dos serviços" class="icone__cartao">

                <div class="cartao__conteudo">
                    <h3 class="titulo__cartao">Strategy</h3>
                    <p class="paragrafo__cartao">Dolor sit amet, consectetur adipiscing elit. Dolor</p>
                    <p class="paragrafo__sabermais_cartao">Learn More</p>
                </div>
            </article>

            <article class="services__cartao2">
                <img src="assets/img/icones/Strategy2.svg" alt="Icone dos serviços" class="icone__cartao">

                <div class="cartao__conteudo2">
                    <h3 class="titulo__cartao2">Strategy</h3>
                    <p class="paragrafo__cartao2">Dolor sit amet, consectetur adipiscing elit. Dolor</p>
                    <p class="paragrafo__sabermais_cartao2">Learn More</p>
                </div>
            </article>

            <article class="services__cartao">
                <img src="assets/img/icones/client support.svg" alt="Icone dos serviços" class="icone__cartao">

                <div class="cartao__conteudo">
                    <h3 class="titulo__cartao">Client Support</h3>
                    <p class="paragrafo__cartao">Dolor sit amet, consectetur adipiscing elit. Dolor</p>
                    <p class="paragrafo__sabermais_cartao">Learn More</p>
                </div>
            </article>

            <article class="services__cartao">
                <img src="assets/img/icones/Market Forecast.svg" alt="Icone dos serviços" class="icone__cartao">

                <div class="cartao__conteudo">
                    <h3 class="titulo__cartao">Market Forecast</h3>
                    <p class="paragrafo__cartao">Dolor sit amet, consectetur adipiscing elit. Dolor</p>
                    <p class="paragrafo__sabermais_cartao">Learn More</p>
                </div>
            </article>

            <article class="services__cartao">
                <img src="assets/img/icones/design.svg" alt="Icone dos serviços" class="icone__cartao">

                <div class="cartao__conteudo">
                    <h3 class="titulo__cartao">Design</h3>
                    <p class="paragrafo__cartao">Dolor sit amet, consectetur adipiscing elit. Dolor</p>
                    <p class="paragrafo__sabermais_cartao">Learn More</p>
                </div>
            </article>

            <article class="services__cartao">
                <img src="assets/img/icones/design.svg" alt="Icone dos serviços" class="icone__cartao">

                <div class="cartao__conteudo">
                    <h3 class="titulo__cartao">Design</h3>
                    <p class="paragrafo__cartao">Dolor sit amet, consectetur adipiscing elit. Dolor</p>
                    <p class="paragrafo__sabermais_cartao">Learn More</p>
                </div>
            </article>
        </section><!-- Services -->

        <section class="statistic">
            <p class="container statistic__paragrafo">Why you should Use</p>
            <h3 class="container statistic__titulo">The #1 WordPress  Service Company</h3>
            <img src="assets/img/video/video 1.png" alt="Video sobre os produtos da TechTack" class="container statistic__video">

            <article class="container statistic__cartao">
                    <img src="assets/img/logo/flash.svg" alt="Icone da seção statistic" class="icone__statistic">

                    <div class="cartao__conteudo">
                        <h3 class="statistic__titulo_cartao">10+Fast Working Process</h3>
                        <p class="statistic__paragrafo_cartao">mmy text of the printing and typesetting industry. Lorem Ipsum has been <span style="color: var(--azul);">Read more...</span></p>
                    </div>
            </article>

            <article class="container statistic__cartao2">
                    <img src="assets/img/logo/team.svg" alt="Icone da seção statistic" class="icone__statistic">

                    <div class="cartao__conteudo">
                        <h3 class="statistic__titulo_cartao">Dedicated Team</h3>
                        <p class="statistic__paragrafo_cartao">mmy text of the printing and typesetting industry. Lorem Ipsum has been <span style="color: var(--azul);">Read more...</span></p>
                    </div>
            </article>

            <article class="container statistic__cartao2">
                    <img src="assets/img/logo/support.svg" alt="Icone da seção statistic" class="icone__statistic">

                    <div class="cartao__conteudo">
                        <h3 class="statistic__titulo_cartao">24/7 Hours Support</h3>
                        <p class="statistic__paragrafo_cartao">mmy text of the printing and typesetting industry. Lorem Ipsum has been <span style="color: var(--azul);">Read more...</span></p>
                    </div>
            </article>

            <article class="container statistic__cartao2">
                    <img src="assets/img/logo/flash.svg" alt="Icone da seção statistic" class="icone__statistic">

                    <div class="cartao__conteudo">
                        <h3 class="statistic__titulo_cartao">10+Fast Working Process</h3>
                        <p class="statistic__paragrafo_cartao">mmy text of the printing and typesetting industry. Lorem Ipsum has been <span style="color: var(--azul);">Read more...</span></p>
                    </div>
            </article>

            <div class="container statistic__info">
                    <article class="statistic__info_cartao">
                            <h3 class="numero__statistic">5.6k</h3>
                            <p class="info_descricao">Potential<br>Employees</p>
                    </article>
                    <span class="item__icone-statistic item__icone--divisao"></span>

                    <article class="statistic__info_cartao">
                        <h3 class="numero__statistic">99%</h3>
                        <p class="info_descricao">Accuracy<br>Rate</p>
                    </article>
                    <span class="item__icone-statistic item__icone--divisao"></span>

                    <article class="statistic__info_cartao">
                        <h3 class="numero__statistic">10+</h3>
                        <p class="info_descricao">Years<br>Experience</p>
                    </article>
                    <span class="item__icone-statistic item__icone--divisao"></span>

                    <article class="statistic__info_cartao">
                        <h3 class="numero__statistic">2.5+</h3>
                        <p class="info_descricao2">World Wide<br>Clients</p>
                    </article>
            </div><!--Statistic__Info-->

        </section><!-- Statistic -->

        <section class="container pricing">
            <h2 class="pricing__titulo">Our Pricing</h2>
            <p class="pricing__paragrafo">No hidden cost. Your deserve to know<br> how much your website is going to cost.</p>

            <div class="tabela__geral-1">
                <article class="pricing__tabela">
                    <h3 class="tabela__titulo">Features</h3>
                    <h3 class="tabela__titulo">Basic</h3>
                </article>

                <article class="pricing__tabela2">
                    <h3 class="tabela__titulo2">10+ PAGES</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela3">
                    <h3 class="tabela__titulo3">RESPONSIVE DEVELOPMENT</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela2">
                    <h3 class="tabela__titulo2">CMS IMPLEMENTATION</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela3">
                    <h3 class="tabela__titulo3">E-COMMERCE</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela2">
                    <h3 class="tabela__titulo2">MOBILE APP</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela--preco">
                    <h3 class="tabela__titulo--preco">Price</h3>
                    <h3 class="tabela__titulo--preco2">from <span class="tabela__valor">1500$</span></h3>
                </article>

                <div class="botao__pricing">
                    <button class="pricing__botao">Get Started</button>
                </div><!-- Botao -->
            </div><!-- Tabela Geral 1 -->

            <div class="tabela__geral-2">
                <article class="pricing__tabela">
                    <h3 class="tabela__titulo">Features</h3>
                    <h3 class="tabela__titulo">Basic</h3>
                </article>

                <article class="pricing__tabela2">
                    <h3 class="tabela__titulo2">10+ PAGES</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela3">
                    <h3 class="tabela__titulo3">RESPONSIVE DEVELOPMENT</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela2">
                    <h3 class="tabela__titulo2">CMS IMPLEMENTATION</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela3">
                    <h3 class="tabela__titulo3">E-COMMERCE</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela2">
                    <h3 class="tabela__titulo2">MOBILE APP</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela3">
                    <h3 class="tabela__titulo3">EXTENDING LIMITS</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela2">
                    <h3 class="tabela__titulo2">DESIGN COMPLEXITY</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela--preco">
                    <h3 class="tabela__titulo--preco">Price</h3>
                    <h3 class="tabela__titulo--preco2">from <span class="tabela__valor">3500$</span></h3>
                </article>

                <div class="botao__pricing">
                    <button class="pricing__botao2">Get Started</button>
                </div><!-- Botao -->
            </div><!-- Tabela Geral 2 -->

            <div class="tabela__geral-3">
                <article class="pricing__tabela">
                    <h3 class="tabela__titulo">Features</h3>
                    <h3 class="tabela__titulo">Basic</h3>
                </article>

                <article class="pricing__tabela2">
                    <h3 class="tabela__titulo2">10+ PAGES</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela3">
                    <h3 class="tabela__titulo3">RESPONSIVE DEVELOPMENT</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela2">
                    <h3 class="tabela__titulo2">CMS IMPLEMENTATION</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela3">
                    <h3 class="tabela__titulo3">E-COMMERCE</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela2">
                    <h3 class="tabela__titulo2">MOBILE APP</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela3">
                    <h3 class="tabela__titulo3">EXTENDING LIMITS</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela2">
                    <h3 class="tabela__titulo2">DESIGN COMPLEXITY</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela3">
                    <h3 class="tabela__titulo3">OWN ANALYTICS PLATFORM</h3>
                    <img src="assets/img/icones/ok.svg" alt="Confirmação dos itens do pacote" class="tabela__imagem">
                </article>

                <article class="pricing__tabela--preco">
                    <h3 class="tabela__titulo--preco">Price</h3>
                    <h3 class="tabela__titulo--preco2">from <span class="tabela__valor">3500$</span></h3>
                </article>

                <div class="botao__pricing">
                    <button class="pricing__botao">Get Started</button>
                </div><!-- Botao -->
            </div><!-- Tabela Geral 3 -->

            <div class="pricing__imagem-chamada">
                <img src="assets/img/banner/banner2.svg" alt="" class="pricing__imagem-final">
            </div>

        </section><!-- Pricing -->

        <section class="container formulario">
            <h2 class="formulario__titulo">Say hello!</h2>

            <fieldset class="formulario__organizado">
                <form class="componentes__formulario">
                    <label for="nomesobrenome" class="label__formulario">Name</label>
                    <input type="text" id="nomesobrenome" class="input__formulário" required placeholder="Your name">
                </form>

                <form class="componentes__formulario">
                    <label for="nomesobrenome" class="label__formulario">Subject</label>
                    <input type="text" id="nomesobrenome" class="input__formulário" required placeholder="Choose sunject">
                </form>
            </fieldset>

            <fieldset class="formulario__organizado">
                <form class="componentes__formulario">
                    <label for="nomesobrenome" class="label__formulario">Company</label>
                    <input type="text" id="nomesobrenome" class="input__formulário" required placeholder="Text here">
                </form>

                <form class="componentes__formulario">
                    <label for="nomesobrenome" class="label__formulario">Email</label>
                    <input type="email" id="nomesobrenome" class="input__formulário" required placeholder="You email address">
                </form>
            </fieldset>

            <fieldset class="formulario__organizado">
                <form class="componentes__formulario">
                    <label for="nomesobrenome" class="label__formulario">Message</label>
                    <textarea cols="70" rows="3" id="nomesobrenome" class="input__formulário__texto" required placeholder="Start typing here"></textarea>
                </form>
            </fieldset>

            <div class="botao__formulario">
                <button class="formulario__botao"><div class="botao__identacao">Submit here<img src="assets/img/icones/Seta.svg" alt="seta botão" class="seta__botao_formulario"></div></button>
            </div><!--Botão do Formulario-->

        </section><!--Formulario-->

        <section class="container feedback">
            <p class="feedback__paragrafo">What our clients think about us!</p>
            <h2 class="feedback__titulo">What Our Client Say<br>About Us</h2>

            <div class="feedback__cliente">
                <div class="componentes__cliente">
                    <img src="assets/img/Avatar/Avatar1.png" alt="Foto do cliente da TechTack" class="foto__cliente">

                    <div class="info__cliente">
                        <h2 class="nome__cliente">Ernie R. Miller</h2>
                        <p class="cargo__cliente">UI & UX Designer</p>
                    </div><!--Informações Cliente-->
                </div><!--Componentes Cliente-->

                <p class="texto__cliente">
                    Dolor sit amet, consectetur adipiscing elit. Suspendisse arcu netus neque hendrerit sed turpis diam sodales. Purus nec pretium donec lectus facilisi odio.
                </p>

                <img src="assets/img/logo/Amazon.svg" alt="" class="cliente__logo-empresa">
                
                <div class="identacao__botao-feedback"><button class="feedback__botao">View All</button></div>
                
            </div><!--Feedback Cliente-->
        </section>
    </main><!-- Conteúdo -->

    <footer class="container footer">
        <div class="logotipo__techtack">
            <img src="assets/img/logo/logo2.svg" alt="Logotipo TechTack" class="logotipo__footer">
            <h2 class="nomelogo__footer">TechTack</h2>
        </div><!--Logotipo TechTack-->

        <p class="footer__info">more recently with desktop<br> publishing softwa+re like versions</p>
        <p class="footer__endereco">4188 North Street <br>Eastern Standard Time (EST)</p>

        <div class="footer__icones">
            <img src="assets/img/icones/facebook.png" alt="Icone do Facebook" class="icones__geral">
            <img src="assets/img/icones/twitch.png" alt="Icone da Twitch " class="icones__geral">
            <img src="assets/img/icones/linkedin.png" alt="Icone do Linkedin" class="icones__geral">
            <img src="assets/img/icones/github.png" alt="Icone do Github" class="icones__geral">
        </div><!--Icones-->

        <div class="opcao__geral-footer">
            <div class="support__footer">
                <h2 class="titulo__support">Support</h2>
                <p class="paragrafo__support">Pricing</p>
                <p class="paragrafo__support">Documentation</p>
                <p class="paragrafo__support">Sitemap</p>
                <p class="paragrafo__support">Documentation</p>
                <p class="paragrafo__support">Documentation</p>
            </div><!--Support-->

            <div class="support__footer">
                <h2 class="titulo__support">Company</h2>
                <p class="paragrafo__support">About Us</p>
                <p class="paragrafo__support">Partners</p>
                <p class="paragrafo__support">Testomonials</p>
                <p class="paragrafo__support">Portfolio</p>
            </div><!--Support-->

            <div class="support__footer">
                <h2 class="titulo__support">Company</h2>
                <p class="paragrafo__support">About Us</p>
                <p class="paragrafo__support">Partners</p>
                <p class="paragrafo__support">Testomonials</p>
                <p class="paragrafo__support">Portfolio</p>
            </div><!--Support-->
        </div><!--Opções Gerais-->

        <h2 class="footer__titulo_assinante">Subscribe To Our Newsletter</h2>
        <p class="footer__paragrafo__assinante">more recently with desktop publishing<br>like Aldus PageMaker including</p>

        <form class="componente__email">
            <input type="email" id="nomesobrenome" class="input__email" required placeholder="Enter Your Mail">
        </form>

        <div class="botao__footer">
            <button class="footer__botao">Subscribe</button>
        </div><!--Botão do Formulario-->

        <p class="copyright">&copy; 2021 Crimson, Inc All rights reserved</p>
    </footer><!-- Rodapé -->
</body>
</html>